<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HNGX task-1</title>
  
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
   <h1 data-testid="slackUserName">EVI OKPAKO</h1>

        <br>
        <img src="slackDisplayImage.jpg"
        height="500" width="400" data-testid="slackDisplayImage">
        <br>

        <h2 class="current-day" data-testid="currentDayOfTheWeek">Day</h2>
        <br>
        
        <h2 class="current-time" data-testid="currentUTCTime">Time</h2>
        <br>
        
            <h2 data-testid="myTrack">Frontend</h2>
        <br>
        
        <a href="https://dev-tiana.github.io/HNGX/" data-testid=“githubURL”>GitHub Repository</a>
        
        
        
        
  <script src="main.js"></script>
</body>
</html>
